<mxfile host="65bd71144e">
    <diagram id="5T3lyQY0yhm7cyEK5OGk" name="Page-1">
        <mxGraphModel dx="5305" dy="5168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="648" value="" style="shape=offPageConnector;whiteSpace=wrap;html=1;fontSize=8;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-820" width="650" height="1920" as="geometry"/>
                </mxCell>
                <mxCell id="645" value="" style="shape=delay;whiteSpace=wrap;html=1;fontSize=8;fillColor=#333333;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="2000" y="-1010" width="650" height="2080" as="geometry"/>
                </mxCell>
                <mxCell id="643" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=8;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="960" y="-1020" width="690" height="2060" as="geometry"/>
                </mxCell>
                <mxCell id="642" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.cloud_rect;fontSize=8;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="560" y="-1840" width="1980" height="800" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="190" y="-570" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="135">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="755" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="149">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="292.5" y="-320" width="205" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="292.5" y="-200" width="205" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="190" y="60" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="292.5" y="310" width="205" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="292.5" y="430" width="205" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="-950" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="-770" width="60" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="編集" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="237">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="40" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;span&gt;編集&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="239">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="236">
                    <mxGeometry y="80" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;span&gt;編集&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="241">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="追加" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
                    <mxGeometry x="1151" y="-642.5" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="-230" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="戻る" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="-110" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1440" y="-770" width="60" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="276">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="削除" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="277">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="276">
                    <mxGeometry y="40" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="&lt;span&gt;削除&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="279">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="276">
                    <mxGeometry y="80" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="&lt;span&gt;削除&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="281">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="登録" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="-630" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="ログイン" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="590" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="残高" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="1510" y="-1010" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1285" y="-585" width="60" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="続く" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="-612.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="編集" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="1510" y="-290" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="2130" y="-950" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2150" y="-780" width="236" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="308">
                    <mxGeometry width="236" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="日付" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="309">
                    <mxGeometry width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="勘定" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="309">
                    <mxGeometry x="78" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="金額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="309">
                    <mxGeometry x="158" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="308">
                    <mxGeometry y="40" width="236" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="日付" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="313">
                    <mxGeometry width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="勘定" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="313">
                    <mxGeometry x="78" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="金額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="313">
                    <mxGeometry x="158" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="308">
                    <mxGeometry y="80" width="236" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="&lt;span&gt;日付&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="317">
                    <mxGeometry width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="&lt;span&gt;勘定&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="317">
                    <mxGeometry x="78" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="金額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="317">
                    <mxGeometry x="158" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2410" y="-780" width="60" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="321">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="編集" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="322">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="321">
                    <mxGeometry y="40" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="&lt;span&gt;編集&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="324">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="321">
                    <mxGeometry y="80" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="&lt;span&gt;編集&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="326">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="追加" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
                    <mxGeometry x="2150" y="-650" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2470" y="-780" width="60" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="329">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="削除" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="330">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="329">
                    <mxGeometry y="40" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="&lt;span&gt;削除&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="332">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="329">
                    <mxGeometry y="80" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;span&gt;削除&lt;br&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="334">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="収支" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="2530" y="-1010" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2290" y="-602.5" width="60" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="続く" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="2330" y="-627.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1151" y="-770" width="199" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="379">
                    <mxGeometry width="199" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="381" value="勘定A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="380">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="金額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="380">
                    <mxGeometry x="100" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="379">
                    <mxGeometry y="40" width="199" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="勘定B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="383">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="385" value="&lt;span&gt;金額&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="383">
                    <mxGeometry x="100" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="379">
                    <mxGeometry y="80" width="199" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="&lt;span&gt;勘定C&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="386">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="388" value="&lt;span&gt;金額&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="386">
                    <mxGeometry x="100" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="-170" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="396">
                    <mxGeometry width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="勘定" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="397">
                    <mxGeometry width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="金額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="397">
                    <mxGeometry x="95" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="-170" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="405">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="更新" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="406">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="450" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="409" value="戻る" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="610" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="410" value="追加" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="1510" y="440" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="411" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="560" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="411">
                    <mxGeometry width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="勘定" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="412">
                    <mxGeometry width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="414" value="金額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="412">
                    <mxGeometry x="95" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="415" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1390" y="560" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="416" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="415">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="更新" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="416">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="418" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1151" y="-840" width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="418">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="420" value="日付(pre)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="419">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="421" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1151" y="-910" width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="422" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="421">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="423" value="タイトル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="422">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="424" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="-860" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="425" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="424">
                    <mxGeometry width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="426" value="合計" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="425">
                    <mxGeometry width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="428" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2150" y="-920" width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="429" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="428">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="430" value="タイトル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="429">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="431" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2150" y="-850" width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="431">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="433" value="日付" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="432">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="434" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2350" y="-870" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="435" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="434">
                    <mxGeometry width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="436" value="合計" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="435">
                    <mxGeometry width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="446" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="2130" y="-230" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="戻る" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
                    <mxGeometry x="2176" y="-120" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="448" value="編集" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="2530" y="-290" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2410" y="-170" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="454" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="453">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="455" value="更新" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="454">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="460" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2178" y="-170" width="212" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="461" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="460">
                    <mxGeometry width="212" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="462" value="日付" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="461">
                    <mxGeometry width="71" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="463" value="勘定" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="461">
                    <mxGeometry x="71" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="464" value="金額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="461">
                    <mxGeometry x="141" width="71" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="475" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="2130" y="450" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="476" value="戻る" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
                    <mxGeometry x="2176" y="560" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="477" value="追加" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="2530" y="390" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="478" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2410" y="510" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="479" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="478">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="480" value="更新" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="479">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="481" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2178" y="510" width="212" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="482" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="481">
                    <mxGeometry width="212" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="483" value="日付" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="482">
                    <mxGeometry width="71" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="484" value="勘定" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="482">
                    <mxGeometry x="71" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="485" value="金額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="482">
                    <mxGeometry x="141" width="71" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="487" value="差額表" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="1155" y="-1770" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="506" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="745" y="-1710" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="514" value="追加" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
                    <mxGeometry x="850.5" y="-1372.5" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="522" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="-1340" width="60" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="523" value="続く" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="965" y="-1372.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="524" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="850.5" y="-1500" width="199" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="525" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="524">
                    <mxGeometry width="199" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="526" value="勘定A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="525">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="527" value="金額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="525">
                    <mxGeometry x="100" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="528" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="524">
                    <mxGeometry y="40" width="199" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="529" value="勘定B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="528">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="530" value="&lt;span&gt;金額&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="528">
                    <mxGeometry x="100" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="531" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="524">
                    <mxGeometry y="80" width="199" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="532" value="&lt;span&gt;勘定C&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="531">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="533" value="&lt;span&gt;金額&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="531">
                    <mxGeometry x="100" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="534" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="781" y="-1590" width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="535" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="534">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="536" value="日付(new)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="535">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="537" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="965" y="-1620" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="538" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="537">
                    <mxGeometry width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="539" value="合計" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="538">
                    <mxGeometry width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="540" value="差額表" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="1785" y="-1759" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="541" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="1380" y="-1699" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="556" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1555" y="-1336.5" width="60" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="557" value="続く" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1595" y="-1361.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="558" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1485.5" y="-1499" width="199" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="559" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="558">
                    <mxGeometry width="199" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="560" value="勘定A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="559">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="561" value="差額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="559">
                    <mxGeometry x="100" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="562" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="558">
                    <mxGeometry y="40" width="199" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="563" value="勘定B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="562">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="564" value="差額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="562">
                    <mxGeometry x="100" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="565" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="558">
                    <mxGeometry y="80" width="199" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="566" value="&lt;span&gt;勘定C&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="565">
                    <mxGeometry width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="567" value="差額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="565">
                    <mxGeometry x="100" width="99" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="568" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1411" y="-1579" width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="569" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="568">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="570" value="日付(pre)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="569">
                    <mxGeometry width="139" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="571" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="1595" y="-1609" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="572" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="571">
                    <mxGeometry width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="573" value="合計 差額" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="572">
                    <mxGeometry width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="574" value="調整・収支" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="1">
                    <mxGeometry x="2365" y="-1770" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="575" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
                    <mxGeometry x="1960" y="-1710" width="410" height="530" as="geometry"/>
                </mxCell>
                <mxCell id="595" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2120" y="-1660" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="596" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="595">
                    <mxGeometry width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="597" value="日付" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="596">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="598" value="勘定" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="596">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="599" value="金額&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3Dtable%3BstartSize%3D0%3Bcontainer%3D1%3Bcollapsible%3D0%3BchildLayout%3DtableLayout%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%222440%22%20y%3D%22-1169%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bcollapsible%3D0%3BdropTarget%3D0%3BpointerEvents%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3Bconnectable%3D0%3Boverflow%3Dhidden%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="596">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="605" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2030" y="-1660" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="606" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="605">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="607" value="収入" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="606">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="608" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2030" y="-1530" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="609" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="608">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="610" value="支出" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="609">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="611" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2120" y="-1530" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="612" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="611">
                    <mxGeometry width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="613" value="日付" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="612">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="614" value="勘定" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="612">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="615" value="金額&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3Dtable%3BstartSize%3D0%3Bcontainer%3D1%3Bcollapsible%3D0%3BchildLayout%3DtableLayout%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%222440%22%20y%3D%22-1169%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bcollapsible%3D0%3BdropTarget%3D0%3BpointerEvents%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3Bconnectable%3D0%3Boverflow%3Dhidden%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="612">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="623" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2135" y="-1397.5" width="60" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="624" value="続く" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.oval_callout;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="2170" y="-1422.5" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="625" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2030" y="-1280" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="626" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="625">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="627" value="不明(調整)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="626">
                    <mxGeometry width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="628" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="2120" y="-1280" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="629" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="628">
                    <mxGeometry width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="630" value="日付" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="629">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="631" value="勘定" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="629">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="632" value="金額&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3Dtable%3BstartSize%3D0%3Bcontainer%3D1%3Bcollapsible%3D0%3BchildLayout%3DtableLayout%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%222440%22%20y%3D%22-1169%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bcollapsible%3D0%3BdropTarget%3D0%3BpointerEvents%3D0%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22shape%3DpartialRectangle%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3Bconnectable%3D0%3Boverflow%3Dhidden%3BfillColor%3Dnone%3Btop%3D0%3Bleft%3D0%3Bbottom%3D0%3Bright%3D0%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="629">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="636" value="追加" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
                    <mxGeometry x="2222" y="-1609" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="637" value="追加" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="1">
                    <mxGeometry x="2222" y="-1480" width="78" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="640" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=8;endWidth=28.571428571428573;endSize=8.185714285714287;entryX=0.599;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#006600;" edge="1" parent="1" target="307">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2270" y="-1170" as="sourcePoint"/>
                        <mxPoint x="2460" y="-1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="641" value="入力を反映" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;fontSize=8;fillColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="2340" y="-1120" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="650" value="&lt;font style=&quot;font-size: 24px&quot;&gt;登録とログイン&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#003300;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-965" width="290" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="651" value="&lt;font style=&quot;font-size: 24px&quot;&gt;BS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#003300;" vertex="1" parent="1">
                    <mxGeometry x="760.5" y="-965" width="289" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="652" value="&lt;font style=&quot;font-size: 24px&quot;&gt;PL&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#003300;" vertex="1" parent="1">
                    <mxGeometry x="1785" y="-955" width="289" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="653" value="&lt;span style=&quot;font-size: 24px&quot;&gt;調整&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=8;fillColor=#003300;" vertex="1" parent="1">
                    <mxGeometry x="538" y="-1930" width="289" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>